<!DOCTYPE html>
<html>
<head>
	<title>Forget Password</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
		}
		.container {
			width: 300px;
			margin: 40px auto;
			padding: 20px;
			background-color: #fff;
			border: 1px solid #ddd;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		.form-control {
			width: 80%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
		}
		.button {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		.button:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
     <h1 style="color: red;"><center>{{ message }}<center></center></h1> 
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
	<div class="container">
		<h2>Forget Password</h2>
		<p>Enter your email address to reset your password.</p>
		<form method="post">
			<input type="email" id="email" class="form-control" name="email" placeholder="Email Address" required>
			<button class="button">Send Reset Link</button>
		</form>
	</div>
</body>
</html>