<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In - Student Record Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        
        .container {
            width: 80%;
            margin: 40px auto;
            text-align: center;
        }
        
        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            border-radius: 10px 10px 0 0;
        }
        
        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 0 0 10px 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 10px;
        }
        
        .form-group input{
            width: 80%;
            height: 40px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        .button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .button:hover {
            background-color: #444;
        }
        
        .forgot-password {
            text-align: right;
            margin-bottom: 20px;
        }
        
        .forgot-password a {
            color: #333;
            text-decoration: none;
        }
        
        .forgot-password a:hover {
            color: #444;
        }
    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
     <h1 style="color: red;"><center>{{ message }}<center></center></h1> 
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
    <div class="container">
        <div class="header">
            <h1>Sign In - Student Record Application</h1>
        </div>
        <div class="content">
            <h2>Log In to Your Account</h2>
            <form id="signin-form" method="post">
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button class="button" type="submit">Sign In</button>
            </form>
            <div class="forgot-password">
                <a href="{{url_for('forgotpassword')}}">Forgot Password?</a>
            </div>
            
        </div>
    </div>
</body>
</html>